{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"ChineseLocalizations",
		"Codecs33",
		"Color Highlighter",
		"ConvertToUTF8",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Fanhuaji",
		"HTMLBeautify",
		"jQuery",
		"JsFormat",
		"Laravel Blade Highlighter",
		"Markdown Extended",
		"MarkdownEditing",
		"Monokai Extended",
		"nginx",
		"Package Control",
		"PHP Codebeautifier",
		"PHP Getters and Setters",
		"PHP-Twig",
		"phpfmt",
		"RemoteEdit",
		"SFTP",
		"SideBarEnhancements",
		"Terminal",
		"Terminus",
		"Theme - Afterglow",
		"VueFormatter",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"Vuejs Snippets Airbnb",
	],
}
