{
    "color_scheme": "Packages/Theme - Afterglow/Afterglow-monokai.tmTheme",
    "font_face": "Inconsolata",
    "font_options":
    [
        "directwrite"
    ],
    "font_size": 14,
    "ignored_packages":
    [
        "Vintage"
    ],
    "theme": "Afterglow.sublime-theme",
    "tab_size": 4,
     "translate_tabs_to_spaces": true,
    "show_encoding": true,
    "show_line_endings": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": false,
    "detect_indentation": false
}
